// 스코프
// -> 전역 스코프 / 지역 스코프
// -> 전역 스코프: 전체 영역 접근 가능
// -> 지역 스코프: 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function a(){
    let b = 2 // 지역 스코프

    function b () {} // 함수 안에서 만들어진 경우는 지역임
}
if(true){
    let c =1; // 지역 스코프
    // 여기서 함수는 지역스코프를 갖지 않음, 하지만 여기 안에서 선언되는 경우는 거의 없음음
}

// 반복문도 마찬가지
